# JShort

./: Dockerfile  README.md  compose.yaml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: SearchBar.tsx  Stats.tsx  UrlShortener.tsx
frontend/src/config/: config.ts
frontend/src/services/: api.ts
src/: App.tsx  index.css
src/components/: Features.tsx  Footer.tsx  Header.tsx  UrlShortener.tsx
src/main/java/com/JShort/: JShortApplication.java
src/main/java/com/JShort/Controller/: UrlController.java
src/main/java/com/JShort/DTO/: UrlDTO.java
src/main/java/com/JShort/Exception/: UrlException.java
src/main/java/com/JShort/Model/: Url.java
src/main/java/com/JShort/Repository/: UrlRepository.java
src/main/java/com/JShort/Service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/JShort/: JShortApplicationTests.java
src/test/java/com/JShort/Model/: UrlTest.java
src/test/java/com/JShort/Repository/: UrlRepositoryTest.java
src/test/java/com/JShort/Service/: UrlServiceTest.java
src/test/resources/: application-test.properties
src/types/: index.ts
