spring.application.name=JShort 

# Porta e contexto da aplicação
server.port=8080
server.servlet.context-path=/api


# Configuração do PostgreSQL (via variáveis de ambiente ou valores fixos)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/JShortUser}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:JShort}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:JShort}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desativa o console do H2 (não será mais usado)
spring.h2.console.enabled=false
